{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "LambdaSnailMenuTools",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Niclas Blomberg",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LambdaSnailMenuTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Type": "Runtime",
			"Enabled": true
		}
	]
}